{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SB\\SQLEXPRESS;Initial Catalog=KuaforWeb2;Integrated Security=True",
    "HomeConnectionString": "Data Source=SB;Initial Catalog=KuaforWeb2;Persist Security Info=True;User ID=sa;Password=123456++"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}